# vlshop_alpha

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/oem/raktar/atvetel/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Config.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/google/android/gms/oem/raktar/atvetel/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/google/android/gms/oem/raktar/vlscan/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Config.java  DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/google/android/gms/oem/raktar/vlscan/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_dialog_net.xml  barcode_capture.xml  content_login.xml  itemlist_threelines.xml
app/src/main/res/layout-land/: activity_main.xml  barcode_capture.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/layout-v17/: activity_details.xml  activity_details_classic.xml  activity_main.xml  itemlist_multi_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
