<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

  <com.google.android.gms.oem.raktar.vlscan.ui.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <com.google.android.gms.oem.raktar.vlscan.ui.camera.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </com.google.android.gms.oem.raktar.vlscan.ui.camera.CameraSourcePreview>

</LinearLayout>
