apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.google.android.gms.oem.raktar.atvetel"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    //compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-appindexing:16.0.1'

//Jó lenne leszakadni a google vision-ról...
    //implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //implementation 'com.google.zxing:core:3.3.1'


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

/*android {
    useLibrary 'org.apache.http.legacy'
}*/
