<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#759f70"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.google.android.gms.oem.raktar.vlscan.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/toptextView"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:background="#ffb050"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="2dp"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/read_barcode"
        android:id="@+id/read_barcode"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:layout_alignRight="@+id/fakeView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:layout_alignEnd="@+id/fakeView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/enter_barcode"
        android:id="@+id/enter_barcode"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/fakeView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/fakeView" />

    <ListView
        android:id="@+id/itemListView"
                android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:minLines="4"
        android:singleLine="false"
        android:textSize="20sp">

    </ListView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/line_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Márka / Termék"
            android:background="#0c4593"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/line_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="raktáron: / rendelés:"

            android:background="#3f78c6"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/line_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nettó: / bruttó"
            android:background="#3f78c6"
            android:textColor="#ffec5f"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
