<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0eade"

    tools:context="com.google.android.gms.oem.bolti.keszlet.DetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/toptextView"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:background="#ffb050"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="2dp"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toptextView"
        android:background="#e0eade">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="?attr/colorBackgroundFloating">

            <TextView
                android:id="@+id/vonalkodValue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minLines="2"
                android:text=""
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:background="?attr/colorBackgroundFloating">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="?attr/colorBackgroundFloating">

            <TextView
                android:id="@+id/markaLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minLines="2"
                android:text="Márka:  "
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/markaValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:minLines="2"
                android:textAlignment="viewStart" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="?attr/colorBackgroundFloating">

            <TextView
                android:id="@+id/termekLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minLines="1"
                android:text="Termék:  "
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/termekValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:minLines="2"
                android:textAlignment="viewStart" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="22dp"
            android:background="?attr/colorBackgroundFloating">

            <TextView
                android:id="@+id/mennyisegLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minLines="1"
                android:text="Raktáron:  "
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/mennyisegValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:minLines="2"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:background="?attr/colorBackgroundFloating">

            <TextView
                android:id="@+id/akciosLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minLines="1"
                android:text="Akciós:  "
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/akciosValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:minLines="2"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:background="?attr/colorBackgroundFloating">

            <TextView
                android:id="@+id/afaLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minLines="1"
                android:text="Áfa:  "
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/afaValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:minLines="2"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:background="?attr/colorBackgroundFloating">

            <TextView
                android:id="@+id/nettoLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minLines="1"
                android:text="Nettó:  "
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/nettoValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:minLines="2"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:background="?attr/colorBackgroundFloating">

            <TextView
                android:id="@+id/rendelesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minLines="1"
                android:text="Rendelés:  "
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/rendelesValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:minLines="2"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>



    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:onClick="enter_mennyisegClick"
        android:layout_height="60dp"
        android:text="@string/enter_mennyiseg"
        android:id="@+id/enter_mennyiseg"
        android:textSize="16sp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:background="#ffb050"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>