<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFffff"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.google.android.gms.oem.raktar.vlscan.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/toptextView"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:background="#7491a6"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="2dp"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/read_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/enter_barcode"
        app:layout_constraintStart_toStartOf="@+id/enter_barcode"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/enter_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="20dp"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomtextView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="21dp"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomtextView" />






    <TextView
        android:id="@+id/bottomtextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7491a6"
        android:padding="2dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ListView
        android:id="@+id/headeritemListView2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:minLines="4"
        android:singleLine="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptextView">

    </ListView>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:minLines="2"
        android:singleLine="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/enter_barcode">

    </ListView>


</android.support.constraint.ConstraintLayout>
