<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#b5b7b9"
    tools:context="com.google.android.gms.oem.raktar.vlscan.MainActivity">


    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <!--
    <View android:id="@+id/fakeView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#FF3F78C6"
        android:layout_below="@+id/tableLayout1" />
        -->

    <TextView

        android:layout_width="wrap_content"
        android:id="@+id/toptextView"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:background="#b5b7b9"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="4dp"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/read_barcode"
        android:id="@+id/read_barcode"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:layout_alignRight="@+id/fakeView"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:layout_alignEnd="@+id/fakeView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/enter_barcode"
        android:id="@+id/enter_barcode"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/fakeView"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/fakeView" />

    <!--  -->


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:layout_below="@+id/toptextView"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_above="@+id/read_barcode">


        <TableRow
            android:id="@+id/tableRow0"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/table01"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#0c4593"
                android:textColor="#ffffff"
                android:text="EAN"
                android:padding="8dip"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:id="@+id/table02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:padding="8dip"
                android:background="#0c4593"
                android:textColor="#ffffff"
                android:textSize="18sp"

                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_weight="0"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#3f78c6"
                android:textColor="#ffffff"
                android:id="@+id/table11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:padding="8dip"
                android:text="MÁRKA"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:textAllCaps="true"
                android:id="@+id/table12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dip"
                android:background="#3f78c6"
                android:textColor="#ffffff"
                android:textSize="18sp"

                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_weight="0"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/table21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:background="#0c4593"
                android:textColor="#ffffff"
                android:padding="8dip"
                android:text="TERMÉK "
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:textAllCaps="true"
                android:id="@+id/table22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#0c4593"
                android:textColor="#ffffff"
                android:padding="8dip"

                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_weight="0"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/table31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:background="#3f78c6"

                android:textColor="#ffffff"
                android:padding="8dip"
                android:text="NETTÓ"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:id="@+id/table32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#3f78c6"
                android:textColor="#ffffff"
                android:padding="8dip"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_weight="0"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/table41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:background="#0c4593"
                android:textColor="#ffffff"
                android:padding="8dip"
                android:text="BRUTTÓ"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:id="@+id/table42"
                android:background="#0c4593"
                android:textColor="#ffffff"
                android:padding="8dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"

                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_weight="0"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/table51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"


                android:padding="8dip"
                android:text="KÉSZLET"
                android:background="#3f78c6"
                android:textColor="#ffffff"

                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:id="@+id/table52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#3f78c6"
                android:textColor="#ffffff"
                android:padding="8dip"

                android:textSize="24sp"

                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow61"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="0"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/table61"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:background="#0c4593"
                android:textColor="#ffffff"
                android:padding="8dip"
                android:text="AKCIÓS"

                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="normal|bold" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/table62"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#0c4593"
                android:textColor="#ffffff"
                android:padding="8dip"
                android:layout_marginBottom="1dp"

                android:textSize="18sp"

                android:textStyle="normal|bold" />



        </TableRow>




    </TableLayout>


</RelativeLayout>
