<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Márka / Termék"
        android:background="#0c4593"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/line_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="raktáron: / rendelés:"

        android:background="#3f78c6"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/line_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nettó: / bruttó"
        android:background="#3f78c6"
        android:textColor="#ffec5f"
        android:textSize="14sp" />

</LinearLayout>